.card {
  display: flex;
  flex-basis: 100%;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - var(--cards-gap) * 2) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - var(--cards-gap) * 3) / 3);
  }
}
.card__link {
  display: flex;
  flex-direction: column;

  transition: box-shadow var(--animation);

  &:hover,
  &:focus {
    box-shadow: var(--card-hover);
  }
}
.overlay {
  position: relative;
  overflow: hidden;
}
.overlay__content {
  position: absolute;
  left: 0;
  top: 0;

  height: 100%;
  padding: 24px;
  margin-bottom: 0;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
  background-color: var(--portfolio-overlay-bg);

  opacity: 0;

  overflow: auto;

  transform: translateY(100%);
  transition: transform var(--animation), opacity var(--animation);

  .card__link:hover &,
  .card__link:focus & {
    opacity: 1;
    transform: translateY(0);
  }

  @media screen and (min-width: 380px) {
    display: flex;
    align-items: center;
  }
}
.card__content {
  flex-grow: 1;

  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;

  background-color: var(--primary-bg-color);
}
.card__title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--primary-title-color);
}
.card__text {
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.87;

  color: var(--primary-text-color);
}
